# java_taskmanager

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/taskmanager/: TaskManageApplication.java
src/main/java/com/example/taskmanager/config/: CacheConfig.java  KafkaConfig.java
src/main/java/com/example/taskmanager/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/event/: TaskCreatedEvent.java
src/main/java/com/example/taskmanager/kafka/: KafkaListener  KafkaProducerService.java
src/main/java/com/example/taskmanager/model/: Notification.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: NotificationRepository.java  TaskRepository.java
src/main/java/com/example/taskmanager/scheduler/: OverdueTaskChecker.java
src/main/java/com/example/taskmanager/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/service/Implementations/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/taskmanager/: TaskManageApplicationTests.java
src/test/java/com/example/taskmanager/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanager/repository/: NotificationRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
